# solr-data-import-scheduler

./: README.md  pom.xml
src/main/java/org/apache/solr/handler/dataimport/scheduler/: SolrDataImportProperties.java
